<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b7f208921ff4e298cfc2792c8e2405a" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectsDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectsDBModel.Employee" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectsDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectsDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectsDBModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectsDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectsDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectsDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectsDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCProjectsDBModel.Department" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="MVCProjectsDBModel.FK_Employees_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>